global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
frontend stats
  bind *:1936
  mode            http
  log             global
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats show-desc Stats for ocp4 cluster 
  stats auth admin:ocp4                    ## Replace ocp4 with your cluster name 
  stats uri /stats
listen api-server-6443 
  bind *:6443
  mode tcp
  server bootstrap bootstrap.ocp4.example.com:6443 check inter 1s backup 
  server master0 master0.ocp4.example.com:6443 check inter 1s                    ## replace master0 hostname with your configured hostname 
  server master1 master1.ocp4.example.com:6443 check inter 1s                    ## replace master1 hostname with your configured hostname 
  server master2 master2.ocp4.example.com:6443 check inter 1s                    ## replace master2 hostname with your configured hostname 
listen machine-config-server-22623 
  bind *:22623
  mode tcp
  server bootstrap bootstrap.ocp4.example.com:22623 check inter 1s backup 
  server master0 master0.ocp4.example.com:22623 check inter 1s              ## replace master0 hostname with your configured hostname                     
  server master1 master1.ocp4.example.com:22623 check inter 1s              ## replace master1 hostname with your configured hostname
  server master2 master2.ocp4.example.com:22623 check inter 1s              ## replace master2 hostname with your configured hostname
listen ingress-router-443  
  bind *:443
  mode tcp
  balance source
  server worker0 worker0.ocp4.example.com:443 check inter 1s               ## replace worker0 hostname with your configured hostname
  server worker1 worker1.ocp4.example.com:443 check inter 1s               ## replace worker1 hostname with your configured hostname
listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server worker0 worker0.ocp4.example.com:80 check inter 1s                ## replace worker0 hostname with your configured hostname
  server worker1 worker1.ocp4.example.com:80 check inter 1s                 ## replace worker1 hostname with your configured hostname
